move M UW V
go G OW
ahead AH HH EH D
forward F AO R W ER D
backward B AE K W ER D
back B AE K
turn T ER N
left L EH F T
right R AY T
stop S T AA P
halt HH AO L T
pause P AO Z
in IH N
for F AO R
seconds S EH K AH N D Z
second S EH K AH N D
one W AH N
two T UW
three TH R IY
four F AO R
five F AY V
six S IH K S
seven S EH V AH N
eight EY T
nine N AY N
ten T EH N
eleven IH L EH V AH N
twelve T W EH L V
thirteen TH ER T IY N
fourteen F AO R T IY N
fifteen F IH F T IY N
sixteen S IH K S T IY N
seventeen S EH V AH N T IY N
eighteen EY T IY N
nineteen N AY N T IY N
twenty T W EH N T IY
thirty TH ER D IY
forty F AO R T IY
fifty F IH F T IY
sixty S IH K S T IY
seventy S EH V AH N T IY
eighty EY T IY
ninety N AY N T IY
hundred HH AH N D R AH D
and AH N D
and(2) AE N D
thousand TH AW Z AH N D
thousand(2) TH AW Z AH N
million M IH L Y AH N
v V IY
c S IY
r AA R
minute M IH N AH T
minutes M IH N AH T S
then DH EH N
deactivate D IY AE K T IH V EY T
off AO F
shutdown SH AH T D AW N